# wechat4j

./: .classpath  pom.xml
test/: wechat4j.properties
test/org/sword/wechat4j/user/: UserTest.java
